;; Запрограммировать следующее выражение: (а + b — f / а) + f * a * a — (a + b)

;; Перевод числа из метров в километры, футы, мили

;; Найти одинаковые цифры введенного числа

;; Определить количество новых строк в тексте

;; Программа должна, в качестве входных данных, принимать пятизначные числа и определять, является ли введенное пятизначное число палиндромом.

;; С помощью цикла разработать программу, которая будет вычислять сумму чисел нацело делящихся на 5. Цикл задать от 0 до введенного с клавиатуры числа.

;; Самое длинное слово в строке

;; Самое короткое слово в строке

;; Среднее арифметическое целого массива

;; Сумма целых чисел в строке

;; Самое часто встречающееся слово в тексте

;; Слова сформированные из первых букв слов каждой строки файла

;; Удалить из массива дубликаты элементов