;; В текстовом файле, содержащем текст программы, проверить соответствие открывающихся и закрывающихся фигурных скобок { и }. 
;; Результат проверки вывести на экран и записать в виде фразы в текстовый файл. 
;; Результат работы программы (вывод) поместить в отдельный текстовый файл

;; Используя показатели функции вычислить цепную дробь. Количество елементов дроби надо задавать с клавиатуры.
;; Например, возьмем количество элементов дроби, равное — 6. 
;; Вот такое выражение должно у вас получится: 1+1/(1+1/(1+1/(1+1/(1+1/(1+1))))). 
;; Правильный ответ: 1,61538


